digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 596.155 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 596.155 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 596.155 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.294 Hz\nMost recent transform: 596.154 ( 0.001 sec old)\nBuffer length: 3.400 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 39.988 Hz\nMost recent transform: 596.146 ( 0.009 sec old)\nBuffer length: 3.376 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.309 Hz\nMost recent transform: 596.078 ( 0.077 sec old)\nBuffer length: 3.298 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.309 Hz\nMost recent transform: 596.078 ( 0.077 sec old)\nBuffer length: 3.298 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 596.155"[ shape=plaintext ] ;
 }->"map";
}